body {
    font-size: 12px;
    background-image: url('img/back.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.green {
    color: rgb(38, 173, 56);
}
li {
    background-color: rgba(184, 227, 247, 0.616);
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
}


table {
    font-family: Impact, sans-serif;
    font-size: 30px;
    background-color: rgb(235, 235, 235);
    color: #000000;
}
td {
    height: 50px;
    width: 50px;
    text-align: center;
    vertical-align: middle;
}
tr:nth-child(even) td:nth-child(odd) {
    background-color: rgb(168, 168, 168);
}
tr:nth-child(odd) td:nth-child(even) {
    background-color: rgb(168, 168, 168);
}
tr:last-child td:nth-child(odd),
tr:first-child td:nth-child(even){
    background-color: rgb(235, 235, 235);
}
tr:nth-child(even) td:first-child{
    background-color: rgb(235, 235, 235);
}
tr:nth-child(odd) td:last-child{
    background-color: rgb(235, 235, 235);
}